src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0, minimum-scale=1.0")
        title Document
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap' rel='stylesheet')
        link(rel="stylesheet", href="css/style.css")
    body
        include components/vars

        include components/mixins
        include components/header
        .main
            .textMain
                p MIsocial
                p Select a Plan
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            +card(cards)
            ul.names 
        include components/footer
        .textFooter 
            p SOCAL MARKETING & ANALYTICS
            p Take control of your data
            p.button
                a(href="#") get started
            p.button 
                a(href="#") explore features 
        .logo
            img(src="img/Logo_white.png", alt="logo") 
        ul.text 
            +menu(menu)
        p.button 
            a(href="#") get started
        p &copy 2017 Mass Impressions & Tranmautritam. Make the right impression.

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0, minimum-scale=1.0"><title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"></head><body><div class="header-background"> <div class="wrapper header-wrapper"><div class="arrow"> <a href=""> </a></div><div class="header"><div class="logo"><a href="#"><img src="img/Logo_color.png" alt="logo"></a></div><div class="menu"><ul class="main-menu"><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul><p class="button"><a href="#">get started</a></p></div></div><div class="textHeader"><h4>SOCIAL MARKETING & ANALYTICS</h4><h1>Pricing Table</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div></div></div><div class="main"><div class="textMain"><p>MIsocial</p><p>Select a Plan</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><figure class="card"> <figcaption> <img src="img/img_1.png" alt="Rocket"><p class="personal">Personal</p><p class="price"><strong>0</strong>/month</p><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ullam. Dicta eius quia facilis repellendus?</p><p class="button"> <a href="#">select plan</a></p></figcaption></figure><figure class="card"> <figcaption> <img src="img/img_2.png" alt="Mars"><p class="personal">Personal</p><p class="price"><strong>29</strong>/month</p><p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe provident totam amet odio reiciendis unde vero optio doloribus autem.</p><p class="button"> <a href="#">select plan</a></p></figcaption></figure><figure class="card"> <figcaption> <img src="img/img_3.png" alt="Shattle"><p class="personal">Personal</p><p class="price"><strong>49</strong>/month</p><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><p class="button"> <a href="#">select plan</a></p></figcaption></figure><ul class="names"> </ul></div><div class="textFooter"> <p>SOCAL MARKETING & ANALYTICS</p><p>Take control of your data</p><p class="button"><a href="#">get started</a></p><p class="button"> <a href="#">explore features </a></p></div><div class="logo"><img src="img/Logo_white.png" alt="logo"></div><ul class="text"> <li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul><p class="button"> <a href="#">get started</a></p><p>&copy 2017 Mass Impressions & Tranmautritam. Make the right impression.</p></body></html>
